<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org https://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version> <!-- Versão estável do Spring Boot com suporte a JDKs recentes -->
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>meu-projeto-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>meu-projeto-springboot</name>
    <description>Projeto Spring Boot configurado manualmente</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <dependencies>
        <!-- Dependência base para criar aplicações Web (REST, MVC, Tomcat embutido) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependência para testes do Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin do Spring Boot para empacotar o projeto em um arquivo JAR executável -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>